<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    #if age lessthen 12 years the price is 100/-, if age is between 12 to 59 years the price is 200/- and if age is greater than 60years the price is 150/-
    <script>
        let age = prompt("enter your age");
        if(age < 12)
        {
           alert("ticket price is 100/-")
        }
        else if(age>12 && age<60)
        {
            alert("ticket price is 200/-")
        }
        else
        {
            alert("ticket price is 150/-")
        }
    </script>
</body>
</html>